user nginx;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

stream {
    server {
        listen 27018;
        proxy_pass mongodb:27017;
        proxy_connect_timeout 10s;
        proxy_timeout 300s;
    }
}

http {
}